<!DOCTYPE html>
<html>
    <head>
        <title>
            Rory Massey
        </title>
        <style>
            body {
                cursor: url("../cursor/point.png"), auto;
                background-image: url('../images/roryet.png');
                background-size: cover; /* Makes image cover entire area */
                background-position: center; /* Centers the image */
                background-repeat: no-repeat; /* Prevents tiling */
                background-attachment: fixed; /* Keeps background fixed while scrolling */
                margin: 0;
                height: 100vh;

            }
        </style>

    </head>

    <body>
                <H1>
                    <a href="https://www.youtube.com/@Rorysstories">Mountian Biking Youtube Channel</a>
                </H1>
    </body>