<!DOCTYPE html>
<html>
    <head>
        <title>
            Rory Massey
        </title>
        <style>
            body {
                cursor: url('../cursor/point.png'), auto;
            }
            .text-box {
            border: 2px solid #333;     /* Adds a border */
            padding: 15px;              /* Adds space inside the box */
            margin: 20px;               /* Adds space outside the box */
            background-color: #f9f9f9;  /* Optional: adds a background color */
            width: fit-content;         /* Optional: adjusts box size to content */
            }
        </style>
    <body>


        
         <p>
        github:rorymassey
        </p>
        <div class="text-box">
        <h3>
            Current project: "this webpage"
            Started: 10/23/25
        </h3>
        <p>
            notes: creating a second webpage that is very simple somewhat of a directory. <br>
            maybe find some hooks to notion idk
        </p>
        </div>
        <div class="text-box">

       
        <h3>
            My first crack at a website with a free template<br>
            Started: Jul 16, 2025 <br>
        </h3>
        <p>
            <a href= "https://github.com/rorymassey/website"target="_blank">github repo: Website(v1) </a><br>
            <a href="https://rorymassey.github.io/website/" target="_blank"> link to website:</a> <br>
          
        </p>
        </div>
        <div class="text-box">
        <h3>
            Final project for cs50 Ketchup project <br>
             Started: May 20, 2025<br>
            "Finished":Jun 5, 2025<br>
        </h3>
        <p> 
            <a href="https://github.com/rorymassey/Ketchup--cs50-final-project-"target="_blank">github repo:  </a> <br>
            not hosted: <br>
            Notes: I might come back and remake this to look smoother. <br> 
            It was a great exercise for putting together database + python + html/js into one app using flask
        </p>
        </div>
       </body> 
    </head>